# ██╗██████╗░██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░██████╗
# ╚═╝╚════██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██╔════╝
# ██║░█████╔╝██████╦╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░╚█████╗░
# ██║░╚═══██╗██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░░╚═══██╗
# ██║██████╔╝██████╦╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗██████╔╝
# ╚═╝╚═════╝░╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░
# srivastavavisek

# ===========================================================
# GLOBAL PROPERTIES
# ===========================================================
[global]
separator_block_width=0


# ===========================================================
# LAUNCHERS
# ===========================================================
#[thunderbird]
#command=~/.config/i3/launcher " " "#8fbcbb" thunderbird
#interval=once
#markup=pango
#separator=false
#
#[system_monitor]
#command=~/.config/i3/launcher "󰍹 " "#8fbcbb" alacritty -e btop
#interval=once
#markup=pango
#separator=false
#
#[whatsapp]
#command=~/.config/i3/launcher "󰖣 " "#8fbcbb" brave --profile-directory="Profile 4" https://web.whatsapp.com/
#interval=once
#markup=pango
#separator=false

# ===========================================================
# STATUS BLOCKS
# ===========================================================
[pomodoro]
command=pomodoro
interval=7
signal=8
markup=pango
separator=false

#[playerctl]
#command=player
#interval=2
#markup=pango
#separator=false

[volume]
command=volume
interval=once
signal=10
markup=pango
color=#0E1428
separator=false

[brightness]
command=brightness
color=#CCCCCC
markup=pango
interval=once
signal=2
separator=false

[battery]
command=battery
markup=pango
interval=2
separator=false

[wifi]
markup=pango
command=wifi
color=#CCCCCC
interval=10
instance=wlp3s0
separator=false

[time]
command=echo "<span foreground='#8fbcbb' background='#2e3440' size='x-large'></span><span background='#8fbcbb' foreground='#04151f'> <span rise='2pt' size='large'>$(date +'%a %d-%b %H:%M')</span> </span>"
markup=pango
interval=1
separator=false
separator_block_width=0
